<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFAFF"
    >

    <View
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:background="@drawable/rectangle_17_shape"

        />

    <TextView android:id="@+id/history_txt"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="48sp"
        android:textColor="@color/history_color"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonus"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="620dp">
    </ListView>

</RelativeLayout>